# DEV-Android

./: .gitignore  .travis.yml  CHANGELOG.md  Gemfile  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  versions.properties
.github/: PULL_REQUEST_TEMPLATE.md  fake-google-services.json
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: android-unittests.yml  beta-release.yml  runOnGitHub.yml
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/to/dev/android/: MainActivityTest.kt
app/src/androidTest/java/to/dev/dev_android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/to/dev/devto/android/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/to/dev/android/: MainActivity.kt
app/src/main/java/to/dev/dev_android/: MainActivity.kt
app/src/main/java/to/dev/dev_android/activities/: BaseActivity.kt  ForemAppDialog.kt  MainActivity.kt  StarterApplication.kt  VideoPlayerActivity.kt
app/src/main/java/to/dev/dev_android/base/navigator/: BaseNavigator.kt  BaseNavigatorImpl.kt
app/src/main/java/to/dev/dev_android/events/: NetworkStatusEvent.kt  VideoPlayerPauseEvent.kt  VideoPlayerTickEvent.kt
app/src/main/java/to/dev/dev_android/media/: AudioService.kt  PodcastPlayerNotificationManager.kt
app/src/main/java/to/dev/dev_android/util/: AndroidWebViewBridge.kt
app/src/main/java/to/dev/dev_android/util/network/: NetworkStatus.kt  NetworkUtils.kt  NetworkWatcher.kt
app/src/main/java/to/dev/dev_android/view/: MainActivity.kt
app/src/main/java/to/dev/dev_android/view/main/view/: CustomWebChromeClient.kt  CustomWebViewClient.kt  MainActivity.kt  VideoPlayerActivity.kt
app/src/main/java/to/dev/dev_android/webclients/: CustomWebChromeClient.kt  CustomWebViewClient.kt
app/src/main/java/to/dev/devto/android/base/activity/: BaseActivity.kt
app/src/main/java/to/dev/devto/android/base/navigator/: BaseNavigator.kt  BaseNavigatorImpl.kt
app/src/main/java/to/dev/devto/android/base/viewmodel/: BaseViewModel.kt  ViewModelProviderFactory.kt
app/src/main/java/to/dev/devto/android/ui/main/view/: MainActivity.kt
app/src/main/res/drawable/: forem_dialog_fragment_background.xml  ic_compass.xml  ic_forem_bot.xml  ic_launcher_foreground.xml  ic_news.xml  ic_outline_description_24.xml  ic_outline_explore_24.xml  rounded_blue_button.xml  rounded_dialog.xml
app/src/main/res/layout/: activity_main.xml  activity_video_player.xml  exo_player_control_view.xml  forem_app_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/to/dev/android/: ExampleUnitTest.kt
app/src/test/java/to/dev/dev_android/: ExampleUnitTest.kt
app/src/test/java/to/dev/dev_android/view/main/view/: CustomWebViewClientTest.kt  MainActivityTest.kt
app/src/test/java/to/dev/devto/android/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/java/to/dev/dev_android/base/analytics/: BaseAnalytics.java  BaseAnalyticsImpl.java
base/src/main/java/to/dev/dev_android/base/router/: BaseRouterImpl.kt
baseui/: build.gradle  build.gradle.kts
baseui/src/androidTest/java/to/dev/dev_android/base/: ExampleInstrumentedTest.java
baseui/src/main/: AndroidManifest.xml
baseui/src/main/java/to/dev/dev_android/base/activity/: BaseActivity.kt
baseui/src/main/java/to/dev/dev_android/base/router/: BaseRouter.kt  BaseRouterImpl.kt
baseui/src/main/java/to/dev/dev_android/base/viewmodel/: BaseViewModel.kt  ViewModelProviderFactory.kt
baseui/src/main/res/values/: strings.xml
baseui/src/test/java/to/dev/dev_android/base/: ExampleUnitTest.java
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Android.kt  CustomTasks.kt  Libs.kt  Versions.kt
data/: build.gradle  build.gradle.kts
data/src/androidTest/java/com/example/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/: DataRepository.kt
data/src/main/res/values/: strings.xml
data/src/test/java/com/example/data/: ExampleUnitTest.java
fastlane/: Appfile  Fastfile
gradle/wrapper/: gradle-wrapper.properties
